<!DOCTYPE html>
<html lang="en">
<head>    
    <link rel="stylesheet" href="test.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="game">
        <div id="start-screen">
          <button id="start-button">Start Game</button>
        </div>
        <div id="game-over-screen">
          <p>Game Over</p>
          <button id="restart-button">Restart</button>
        </div>
        <div id="game-screen">
          <div id="score">Score: 0</div>
          <div id="lives">Lives: 3</div>
          <button id="shoot-button">Shoot</button>
        </div>
     </div>
<script src="test.js"></script> 
    
</body>
</html>